.home-content
  flex-direction  : column
  flex-wrap       : wrap
  justify-content : flex-start
  align-items     : center
  align-content   : center
  padding         : 1rem

  #user-row, #general-row
    width           : 100%
    height          : auto
    display         : flex
    flex-direction  : row
    justify-content : center
    align-items     : center
    align-content   : center

    #created, #participated, #latest, #top
      width           : 50%
      height          : auto
      display         : flex
      flex-direction  : column
      justify-content : center
      align-items     : center
      align-content   : center
      padding          : 0rem 0.25rem

      .title
        width            : 100%
        height           : 2rem
        display          : flex
        flex-direction   : column
        justify-content  : center
        align-items      : center
        align-content    : center
        background-color : #EEEEEE
        margin           : 0.5rem 0rem

      ul
        width  : 100%
        height : auto

        li
          list-style-type : none
          margin          : 0rem
          padding         : 0rem
          width           : 100%
          height          : auto
          display         : flex
          flex-direction  : column
          justify-content : center
          align-items     : center
          align-content   : center