@keyframes bounce
  0%, 75%, 100%
    transform : translateY(0rem)
  25%
    transform : translateY(-1rem)

.poll-content
  flex-direction  : row
  flex-wrap       : wrap
  justify-content : space-around
  align-items     : flex-start
  align-content   : flex-start
  padding         : 1rem
  overflow        : hidden

  #vote-radio, #edit-radio
    display : none

  #vote-radio:checked ~ #options-row #vote-label, #edit-radio:checked ~ #options-row #edit-label
    background-color : #DDDDDD
    color            : darkmagenta
    cursor           : auto

  #vote-radio:checked ~ #main #bottom-row #vote, #edit-radio:checked ~ #main #bottom-row #edit
    display : flex

  #title
    width           : 100%
    height          : 3rem
    text-align      : center
    margin          : 0rem
    line-height     : 2rem
    font-size       : 2rem
    font-weight     : bolder
    text-decoration : underline

  #options-row
    width            : 100%
    height           : 2rem
    display          : flex
    flex-direction   : row
    justify-content  : flex-start
    align-items      : center
    align-content    : center
    padding          : 0rem 1rem
    margin           : 0rem 2.5vw 1rem 2.5vw
    background-color : #EEEEEE

    span:not(#delete)
      padding : 0rem 0.5rem 0rem 0rem

    label
      display         : inline-flex
      flex-direction  : column
      justify-content : center
      align-items     : center
      align-content   : center
      width           : auto
      height          : 100%
      padding         : 0rem 0.5rem
      margin          : 0rem
      cursor          : pointer
      color           : slateblue
      user-select     : none

    label:hover
      background-color : #DDDDDD

    span#delete
      display          : inline-flex
      flex-direction   : column
      justify-content  : center
      align-items      : center
      align-content    : center
      margin-left      : auto
      width            : auto
      height           : 100%
      padding          : 0rem 0.25rem
      text-decoration  : none
      border           : 1px solid #DDDDDD
      box-sizing       : border-box
      color            : darkmagenta
      background-color : white
      cursor           : pointer
      user-select      : none

    span#delete:hover
      background-color : gainsboro
      border           : 1px solid #CCCCCC

  #main
    position        : relative
    width           : 100%
    height          : calc(100% - 6rem)
    display         : flex
    flex-direction  : column
    justify-content : center
    align-items     : center
    align-content   : center

    #top-row, #bottom-row
      position   : relative
      width      : 100%
      box-sizing : border-box
      margin     : 0rem
      padding    : 0rem

    #top-row
      height   : 35%
      overflow : hidden

      .canvas-wrapper
        width  : 100%
        height : 100%

    #bottom-row
      display         : flex
      flex-direction  : column
      justify-content : center
      align-items     : center
      align-content   : center
      height          : 65%
      overflow-x      : hidden
      overflow-y      : auto

      #vote, #edit
        position        : relative
        align-items     : center
        align-content   : center
        display         : none
        width           : 100%
        height          : 100%

      #vote
        flex-wrap       : nowrap
        flex-direction  : column
        justify-content : flex-start

        #spinner
          position        : relative
          display         : block
          visibility      : hidden
          flex-direction  : column
          justify-content : center
          align-items     : center
          align-content   : center
          margin          : 1rem 0rem
          user-select     : none

          .spinner
            position : relative
            display  : inline-block
            height   : 0px
            width    : 0px

            span
              position         : absolute
              display          : inline-block
              top              : 0px
              height           : 0.5rem
              width            : 0.5rem
              background-color : dimgrey
              border-radius    : 50%

              &:nth-child(1)
                left      : -2rem
                animation : bounce 1s ease-in-out infinite

              &:nth-child(2)
                left      : -0.5rem
                animation : bounce 1s ease-in-out 0.33s infinite

              &:nth-child(3)
                left      : 1rem
                animation : bounce 1s ease-in-out 0.66s infinite

        #vote-choices
          display         : flex
          flex-direction  : row
          flex-wrap       : wrap
          justify-content : center
          align-items     : center
          align-content   : center
          width           : 100%
          height          : auto
          box-sizing      : border-box

          .vote-choice:nth-child(odd)
            padding-right   : 1rem
            justify-content : flex-end

          .vote-choice:nth-child(even)
            padding-left    : 1rem
            justify-content : flex-start

          .vote-choice
            display        : inline-flex
            flex-direction : row
            flex-wrap      : nowrap
            align-items    : center
            align-content  : center
            position       : relative
            width          : 50%
            height         : 2rem
            box-sizing     : border-box

            input
              display : none

            input:not(:checked) ~ label::after
              background-color : #CCCCCC
              opacity          : 0

            input:checked ~ label::after
              background-color : #666666
              opacity          : 1

            input:not(:disabled) ~ label, input:not(:disabled) ~ label::before
              opacity : 1

            input:disabled ~ label, input:disabled ~ label::before
              opacity : 0.2

            label
              position     : relative
              display      : inline-block
              padding-left : 1.5rem
              width        : auto
              height       : 100%
              cursor       : pointer
              user-select  : none

              span
                background-color : #FAFAFA
                padding          : 0.25rem

            label::before
              content       : ''
              position      : absolute
              left          : 0.25rem
              top           : 0.25rem
              width         : 1rem
              height        : 1rem
              border        : 1px solid #666666
              border-radius : 50px
              box-sizing    : border-box

            label::after
              content       : ''
              position      : absolute
              left          : 0.45rem
              top           : 0.45rem
              width         : 0.6rem
              height        : 0.6rem
              border-radius : 50px
              box-sizing    : border-box

            label:hover::after
              opacity : 1 !important

            label:hover
              span
                background-color : #EEEEEE

      #edit
        flex-wrap       : wrap
        flex-direction  : row
        justify-content : center

        #edit-inputs
          position        : relative
          display         : flex
          flex-direction  : column
          flex-wrap       : wrap
          justify-content : flex-start
          align-items     : flex-start
          align-content   : center
          width           : 100%
          height          : auto
          box-sizing      : border-box

          .edit-input
            padding : 0rem 0rem 0rem 3rem
            margin  : 0rem 0rem 1rem 0rem

          div
            position        : relative
            display         : flex
            flex-direction  : row
            flex-wrap       : nowrap
            justify-content : flex-start
            align-items     : center
            align-content   : center
            width           : 50
            height          : auto
            overflow        : hidden
            box-sizing      : border-box

            input[type="text"]
              padding : 0.25rem
              width   : 60%
              height  : auto

            input[type="checkbox"]
              display : none

            input[type="checkbox"]:checked ~ label::after
              background-color : #666666

            label
              position         : relative
              width            : 1rem
              height           : 1rem
              background-color : #FFFFFF
              box-sizing       : border-box
              border           : 1px solid #999999
              cursor           : pointer

            label::after
              content          : ''
              position         : absolute
              left             : calc(0.25rem - 1px)
              top              : calc(0.25rem - 1px)
              width            : 0.5rem
              height           : 0.5rem
              background-color : #FFFFFF

            label:hover::after
              background-color : #DDDDDD

          #vote-inputs
            display         : flex
            flex-direction  : row
            flex-wrap       : wrap
            justify-content : center
            align-items     : center
            align-content   : center
            width           : 100%
            height          : auto

            .vote-input:nth-child(odd)
              padding-left : 3rem

            .vote-input:nth-child(even)
              padding-right : 3rem

            .vote-input
              position   : relative
              display    : inline-block
              width      : 50%
              height     : auto
              box-sizing : border-box
              margin     : 0rem

              input
                padding : 0.25rem
                width   : 75%
                height  : auto

              img
                position    : relative
                width       : 1.25rem
                height      : 1.25rem
                left        : 0.35rem
                top         : 0.35rem
                opacity     : 0.5
                user-select : none
                cursor      : pointer

              img:hover
                opacity : 1

        #edit-buttons
          position        : relative
          width           : 50%
          height          : auto
          margin          : 1rem 0rem 0rem 0rem
          padding         : 0rem
          display         : flex
          flex-wrap       : nowrap
          justify-content : space-between
          align-items     : center
          align-content   : center

          div
            display         : flex
            flex-wrap       : nowrap
            justify-content : flex-start
            align-items     : center
            align-content   : center

            button
              background-color : #FAFAFA
              border           : 1px solid #999999
              margin           : 0rem 0.25rem
              padding          : 0.25rem
              box-sizing       : border-box
              user-select      : none
              cursor           : pointer

            button:hover
              background-color : #999999

            span
              font-size  : 0.65rem
              color      : #333333
              align-self : flex-end

            #edit-done:disabled
              background-color : firebrick
              border           : 1px solid firebrick
              color            : white
              cursor           : not-allowed