ul.routes
  display          : flex
  flex-direction   : row
  justify-content  : center
  align-items      : center
  align-content    : center
  margin           : 0rem
  padding          : 0rem
  width            : 100vw
  height           : 2rem
  border-bottom    : 1px solid gainsboro
  background-color : whitesmoke
  box-sizing       : border-box

  li
    list-style-type : none
    margin          : 0rem
    padding         : 0rem 0.5rem
    width           : auto
    height          : 100%

    a
      display         : flex
      flex-direction  : row
      justify-content : center
      align-items     : center
      align-content   : center
      width           : auto
      height          : 100%
      color           : dimgrey

  li:first-child
    margin-left   : 1rem
    padding-right : 1rem
    width         : auto
    height        : 100%

    a
      img
        width         : 1.5rem
        height        : 1.5rem
        border-radius : 50px

  li:last-child
    margin-left  : auto
    margin-right : 1rem

  li:not(:first-child)
    a
      text-decoration: none

  li:not(:first-child):hover, li:not(:first-child).active
    background-color : #DFDFDF

    a
      color : darkviolet